is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COVID_19PCR.TestManagement.Domain
build_property.ProjectDir = D:\Code\ThynkSoft\COVID-19PCR.TestManagement\COVID-19PCR.TestManagement.Domain\
