# Covid19ManagementSystemDotNet

./: COVID-19PCR.TestManagement.sln  README.md  azure-pipelines.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  (+1 more)
COVID-19PCR.TestManagement.API/: COVID-19PCR.TestManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
COVID-19PCR.TestManagement.API/Controllers/: AdministratorController.cs  IndividualController.cs  IndividualLabsController.cs  LocationController.cs
COVID-19PCR.TestManagement.API/MiddleWare/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
COVID-19PCR.TestManagement.API/Properties/: launchSettings.json
COVID-19PCR.TestManagement.API/Properties/PublishProfiles/: FTPProfile.pubxml
COVID-19PCR.TestManagement.Application/: ApplicationServiceRegistration.cs  COVID-19PCR.TestManagement.Application.csproj
COVID-19PCR.TestManagement.Application/Contracts/Cache/: ICacheApplicationService.cs
COVID-19PCR.TestManagement.Application/Contracts/Persistence/: IAdminBookingAllocationRepository.cs  IAsyncRepository.cs  IIndividualLabRepository.cs  IIndividualRepository.cs  ILocationRepository.cs
COVID-19PCR.TestManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
COVID-19PCR.TestManagement.Application/Features/Administrators/Command/AllocateBookingSpace/: AllocateBookingSpaceCommand.cs  AllocateBookingSpaceCommandHandler.cs  AllocateBookingSpaceCommandResponse.cs  AllocateBookingSpaceValidator.cs
COVID-19PCR.TestManagement.Application/Features/Administrators/Queries/GetAvailableBookingDetails/: AvailableBookingListVm.cs  GetAvailableBookingDetailsQuery.cs  GetAvailableBookingDetailsQueryHandler.cs  LocationDetailsVM.cs
COVID-19PCR.TestManagement.Application/Features/Administrators/Queries/GetBookingsReports/: BookingsReportsListsVm.cs  GetBookingsReportsQuery.cs  GetBookingsReportsQueryHandler.cs  GetBookingsReportsValidators.cs  IndividualLabListVm.cs  IndividualListsVm.cs  LocationListsVm.cs
COVID-19PCR.TestManagement.Application/Features/IndividualLabs/Command/SetTestOutcome/: SetTestOutcomeCommand.cs  SetTestOutcomeCommandHandler.cs  SetTestOutcomeCommandResponse.cs  SetTestOutcomeValidator.cs  TestOutcomeData.cs
COVID-19PCR.TestManagement.Application/Features/Individuals/Command/BookCovidTest/: BookCovidTestCommand.cs  BookCovidTestCommandHandler.cs  BookCovidTestCommandResponse.cs  BookCovidTestValidator.cs  IndividualLabsRequest.cs  TestTypeData.cs
COVID-19PCR.TestManagement.Application/Features/Individuals/Command/CancelBookedTest/: CancelBookedTestCommand.cs  CancelBookedTestCommandHandler.cs  CancelBookedTestCommandResponse.cs  CancelBookedTestValidator.cs
COVID-19PCR.TestManagement.Application/Features/Individuals/Queries/GetIndividualInfoByMobileNoAndEmail/: GetIndividualInfoByMobileNoAndEmailQuery.cs  GetIndividualInfoByMobileNoAndEmailQueryHandler.cs  GetIndividualInfoByMobileNoAndEmailValidator.cs  IndividualInfoListVm.cs  IndividualLabDetailsVm.cs
COVID-19PCR.TestManagement.Application/Features/Locations/Queries/GetAllAvailableLocations/: AvailableLocationListVm.cs  GetAllAvailableLocationsQuery.cs  GetAllAvailableLocationsQueryHandler.cs
COVID-19PCR.TestManagement.Application/Profiles/: MappingProfiles.cs
COVID-19PCR.TestManagement.Application/Response/: BaseResponse.cs
COVID-19PCR.TestManagement.Domain/: COVID-19PCR.TestManagement.Domain.csproj
COVID-19PCR.TestManagement.Domain/Common/: AuditableEntity.cs
COVID-19PCR.TestManagement.Domain/Entites/: AdminBookingAllocation.cs  Individual.cs  IndividualLab.cs  Location.cs
COVID-19PCR.TestManagement.Infrastructure/: COVID-19PCR.TestManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
COVID-19PCR.TestManagement.Infrastructure/Cache/: CacheApplicationService.cs
COVID-19PCR.TestManagement.Infrastructure/Logging/: Logging.cs
COVID-19PCR.TestManagement.IntegrationTests/: COVID-19PCR.TestManagement.IntegrationTests.csproj
COVID-19PCR.TestManagement.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
COVID-19PCR.TestManagement.IntegrationTests/Controllers/: AdministratorControllerTests.cs  IndividualControllerTests.cs  IndividualLabsControllerTests.cs  LocationControllerTests.cs
COVID-19PCR.TestManagement.Persistence/: COVID-19PCR.TestManagement.Persistence.csproj  COVID19PCRDbContext.cs  PersistenceServiceRegistration.cs
COVID-19PCR.TestManagement.Persistence/Configuration/: AdminBookingAllocationConfiguration.cs  IndividualConfiguration.cs  IndividualLabConfiguration.cs
COVID-19PCR.TestManagement.Persistence/Migrations/: 20211012164407_initialCreate.Designer.cs  20211012164407_initialCreate.cs  20211012222938_TableChanges.Designer.cs  20211012222938_TableChanges.cs  20211013170217_TestTypeandOutcomeData.Designer.cs  20211013170217_TestTypeandOutcomeData.cs  COVID19PCRDbContextModelSnapshot.cs
COVID-19PCR.TestManagement.Persistence/Repository/: AdminBookingAllocationRepository.cs  BaseRepository.cs  IndividualLabRepository.cs  IndividualRepository.cs  LocationRepository.cs
COVID-19PCR.TestManagement.UnitTests/: COVID-19PCR.TestManagement.UnitTests.csproj
COVID-19PCR.TestManagement.UnitTests/Mocks/: AdminBookingAllocationRepositoryMock.cs  CacheApplicationServiceMock.cs  IndividualLabRepositoryMock.cs  IndividualRepositoryMock.cs  LocationRepositoryMock.cs
(+10 files in other folders)
