<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>COVID_19PCR.TestManagement.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Ayo\Documents\ThynkSoft\COVID-19PCR.TestManagement\COVID-19PCR.TestManagement.API\COVID-19PCR.TestManagement.API.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>C:\Users\Ayo\Documents\ThynkSoft\COVID-19PCR.TestManagement\COVID-19PCR.TestManagement.API\COVID-19PCR.TestManagement.API.xml</DocumentationFile>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NewRelic.Agent" Version="9.3.0" />
    <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COVID-19PCR.TestManagement.Application\COVID-19PCR.TestManagement.Application.csproj" />
    <ProjectReference Include="..\COVID-19PCR.TestManagement.Infrastructure\COVID-19PCR.TestManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\COVID-19PCR.TestManagement.Persistence\COVID-19PCR.TestManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
